# bmm-outer

./: .gitignore  pom.xml
bmm-outer-service/: pom.xml
bmm-outer-service/src/main/java/com/leo/zu/: OuterMain9001.java
bmm-outer-service/src/main/java/com/leo/zu/config/: SwaggerConfig.java
bmm-outer-service/src/main/java/com/leo/zu/controller/: OuterController.java
bmm-outer-service/src/main/java/com/leo/zu/entities/: CommonResult.java  User.java
bmm-outer-service/src/main/java/com/leo/zu/fallback/: AnalysisFallbackService.java
bmm-outer-service/src/main/java/com/leo/zu/feign/: AnalysisService.java
bmm-outer-service/src/main/java/com/leo/zu/request/: UserBean.java
bmm-outer-service/src/main/resources/: application.yml
